# Wie erstelle ich einen Ordner

## Aufgabenstllung und Ziele

Einen **Ordner zu erstellen** erlaubt es einem, seine *Dateien* zu organisieren

1. Der Leser soll nach der Lektüre dieses Beitrags mindestens eine Art kennen, eineen Ordner zu erstellen
2. .....
3. .....
## Inhalt 1

Einen Ordner erstelle ich indem ich **shift + N** drücke
Erstellen sie einen Ordner indem sie `mkadir` in der `cmd.exe`

```
def helloWorld():
    print("Hello World")
```

```python
private void helloWorld() {
    System.out.print("hallo")
}
```

## Inhalt 2

Hier ist mein Link zu einem Artikel

[mein Link](https://www.bbbaden.ch/)


![picture of an elephant](https://combien.io/wp-content/uploads/2016/07/Loxodonta_africana_-_old_bull_Ngorongoro_2009.jpg)

## Inhalt 3

[ ![bild von elefat](http://www.storytrender.com/wp-content/uploads/2020/01/CATERS_SMILING_ELEPHANT_005_3343322-scaled.jpg) ] (https://www.google.ch)

Hier ist ein Link zu meinem [elefant](https://www.youtube.com/watch?v=H_D4qqciraI&t=2s&ab_channel=elephantnews)

## Verifikation + Reflektion 

**Reflektion**:
Das projekt ging ut, cih habe viel gelernt, aber ich hatte kein internet.
VBV: nächstes mal werde ich irgenwo mit internet sein

**Verifikation**:
Ziel 1: habe es ..... gezeigt, sie haben ees verstanden
